# Old_Driving

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake.bnf
app/src/main/assets/ivw/: 5729a06d.jet
app/src/main/res/drawable-hdpi/: add_bg.xml  bank_bg.xml  blue_big_bg.xml  blue_button_selector.xml  bus_station_bg.xml  captcha_button_bg.xml  corners_bg.xml  corners_bg_blue.xml  corners_bg_orange.xml  corners_bg_red.xml  corners_bg_white.xml  exchange_bg.xml  food_bg.xml  home_menu_car_manage_selector.xml  home_menu_music_selector.xml  home_menu_near_bg.xml  home_menu_order_refuel_selector.xml  home_menu_selector_bg.xml  hotel_bg.xml  ic_back_selector.xml  input_bg.xml  item_press_bg.xml  ktv_bg.xml  list_item_bg.xml  location_button_bg.xml  map_search_bg.xml  map_search_icon_bg.xml  market_bg.xml  menu_bg.xml  movie_bg.xml  music_next_bg.xml  music_pause_bg.xml  music_play_bg.xml  music_previous_bg.xml  navi_bg.xml  order_refuel_btn_bg.xml  radio_button.xml  red_button_bg.xml  refuel_input_bg.xml  search_bg.xml  (+10 more)
app/src/main/res/layout/: activity_add_car.xml  activity_cars_manage.xml  activity_home.xml  activity_indent_write.xml  activity_login.xml  activity_map.xml  activity_navi_main.xml  activity_navi_router.xml  activity_neraby_facilites.xml  activity_order_details.xml  activity_order_manage.xml  activity_others_query.xml  activity_quick_mark.xml  activity_refuel_station_details.xml  activity_register_base_info.xml  activity_reset_password.xml  activity_search_infos.xml  activity_shopping_card.xml  activity_user_center.xml  activity_verify_tel.xml  actvity_nearby_refuel_station.xml  actvivty_car_info_details.xml  addsong2playlist.xml  camera.xml  cars_manage_item.xml  csy_activity_citys.xml  csy_activity_result.xml  csy_activity_shortname.xml  csy_listitem_citys.xml  dialog_change_password.xml  dialog_change_phone.xml  dialog_city_picker.xml  dialog_user_name.xml  dialog_user_sex.xml  home_fragment1.xml  home_fragment2.xml  home_simple_menu.xml  include_title_view.xml  item_camera_layout.xml  item_floder_layout.xml  (+17 more)
app/src/main/res/values/: ids.xml  (+12 more)
(+150 files in other folders)
