apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "car.ccut.com.vehicle"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'progua9rd-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }


}
repositories{
    flatDir{
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile files('libs/locSDK_6.23.jar')
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/baidumapapi_cloud_v3_7_1.jar')
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.bigkoo:quicksidebar:1.0.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.tasomaniac:delayed-progress:0.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    compile 'me.drakeet.materialdialog:library:1.3.1'
}
