<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_bg">
    <include layout="@layout/include_title_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:background="@drawable/input_bg"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入起点"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:background="@null"
                android:id="@+id/origin"
                android:layout_toLeftOf="@+id/position_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_button_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/position_icon"/>
        </RelativeLayout>
        <include layout="@layout/view_line_gray"/>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exchange_bg"
                android:id="@+id/exchange"/>
        </LinearLayout>
        <include layout="@layout/view_line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入终点"
                android:paddingLeft="20dp"
                android:background="@null"
                android:id="@+id/finish"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="20dp"
                android:hint="请输第一个入途经点"
                android:id="@+id/through_point1"/>
        </LinearLayout>
        <include layout="@layout/view_line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="20dp"
                android:hint="请输第二个入途经点"
                android:id="@+id/through_point2"/>
        </LinearLayout>
        <include layout="@layout/view_line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="20dp"
                android:hint="请输第三个入途经点"
                android:id="@+id/through_point3"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/blue_button_selector"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:id="@+id/navi_btn"
        android:text="开始导航"/>
</LinearLayout>