<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_register"
    android:background="@color/app_theme_bg">
    <include layout="@layout/include_title_view"
        android:id="@+id/title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#A2A2A2"
            app:civ_border_width="1dp"
            android:src="@mipmap/user_photo_icon"
            android:id="@+id/user_photo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:id="@+id/register_info"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/register_get_name"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:id="@+id/register_get_name" />
            </LinearLayout>
            <include layout="@layout/view_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:contentDescription="性别"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/text"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioMale"
                        android:text="男"
                        android:button="@null"
                        android:background="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:drawableRight="@drawable/radio_button"
                        android:drawablePadding="10dp">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioFemale"
                        android:layout_marginLeft="20dp"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:background="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="女"
                        android:drawableRight="@drawable/radio_button"
                        android:checked="true">
                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>
            <include layout="@layout/view_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/select_address"
                android:layout_height="48dp"
                android:background="@drawable/item_bg">
                <TextView
                    style="@style/add_car_item_input_style"
                    android:id="@+id/register_address"
                    android:layout_toRightOf="@+id/register_location_text"
                    android:text="请选择地区"/>
                <ImageView
                    style="@style/item_arrow"/>
            </RelativeLayout>
            <include layout="@layout/view_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/register_get_password"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/password"
                    android:background="@null" />
            </LinearLayout>
            <include layout="@layout/view_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/register_confirm_text"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:id="@+id/confirm_password" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/submit"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_below="@+id/register_info"
            android:background="@drawable/blue_button_selector"
            android:text="@string/register"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
