<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title_view"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@drawable/map_search_bg"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/search"
                android:gravity="center"
                android:hint="请输入地点"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mac_start_icon"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:id="@+id/mac"/>
    </FrameLayout>
</LinearLayout>