<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_bg">
    <include layout="@layout/include_title_view"
        android:id="@+id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:background="@drawable/input_bg"
        android:layout_below="@+id/title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f8f8f8"
            android:layout_margin="2dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/current_server_car_icon"
                app:civ_border_color="#D7D7D7"
                app:civ_border_width="1dp"
                android:layout_marginRight="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/car_type"
                android:textColor="#232222"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_press_bg"
                android:id="@+id/select_time">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/refuel_text_style"
                        android:text="@string/refuel_time"/>
                    <TextView
                        style="@style/refuel_info_style"
                        android:id="@+id/refuel_time"/>
                </LinearLayout>
                <ImageView
                    style="@style/item_ic_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_press_bg"
                android:id="@+id/select_fuel_type">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/refuel_text_style"
                        android:text="@string/refuel_type"/>
                    <TextView
                        style="@style/refuel_info_style"
                        android:id="@+id/refuel_type"/>
                </LinearLayout>
                <ImageView
                    style="@style/item_ic_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_press_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/refuel_text_style"
                        android:text="@string/refuel_price"/>
                    <TextView
                        style="@style/refuel_info_style"
                        android:id="@+id/refuel_price"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    style="@style/refuel_text_style"
                    android:text="@string/refuel_count"/>
                <EditText
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/money"/>
                <TextView
                    style="@style/refuel_info_style"
                    android:text="@string/currency"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    style="@style/refuel_text_style"
                    android:text="@string/refuel_amount"/>
                <EditText
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/fuel_count"/>
                <TextView
                    style="@style/refuel_info_style"
                    android:text="升"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/blue"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/sum_money"
                android:textColor="@color/home_text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/sum_money"
                android:layout_marginLeft="10dp"
                android:textColor="@color/home_text_color"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/yellow_button_bg"
            android:id="@+id/make_order">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/home_text_color"
                android:text="@string/make_order"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>