<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_bg">
    <include layout="@layout/include_title_view"
        android:id="@+id/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:id="@+id/car_photo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:id="@+id/fix_params"
                android:layout_below="@+id/car_photo">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/car_info_details_text_style"
                        android:text="@string/add_car_brand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/car_brand"/>
                </LinearLayout>
                <include layout="@layout/view_line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/car_info_details_text_style"
                        android:text="@string/add_car_type"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/car_type"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/car_info_details_text_style"
                        android:text="@string/add_car_license"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/car_num"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/car_info_details_text_style"
                        android:text="@string/add_car_engine_num"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/car_machine_num"/>
                </LinearLayout>
                <include layout="@layout/view_line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/car_info_details_text_style"
                        android:text="@string/add_car_level"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/body_level"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/car_info_details_text_style"
                        android:text="@string/car_refuel_type"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/fuel_type"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:background="@drawable/refuel_input_bg"
                android:layout_below="@+id/fix_params">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/item_bg"
                    android:id="@+id/item1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/car_info_details_text_style"
                            android:text="@string/add_car_km"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/expend_num"/>
                    </LinearLayout>
                    <ImageView
                        style="@style/item_ic_right" />
                </RelativeLayout>
                <include layout="@layout/view_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/item_bg"
                    android:id="@+id/item2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/car_info_details_text_style"
                            android:text="@string/fuel_amount"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/fuel_amount"/>
                    </LinearLayout>
                    <ImageView
                        style="@style/item_ic_right" />
                </RelativeLayout>
                <include layout="@layout/view_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/item_bg"
                    android:id="@+id/item3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/car_info_details_text_style"
                            android:text="@string/add_car_engine_performance"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/engine_performance"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <ImageView
                        style="@style/item_ic_right" />
                </RelativeLayout>
                <include layout="@layout/view_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/item_bg"
                    android:id="@+id/item4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/car_info_details_text_style"
                            android:text="@string/add_car_transmission"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/transmission_performance"/>
                    </LinearLayout>
                    <ImageView
                        style="@style/item_ic_right" />
                </RelativeLayout>
                <include layout="@layout/view_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/item_bg"
                    android:id="@+id/item5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">>
                        <TextView
                            style="@style/car_info_details_text_style"
                            android:text="@string/add_car_light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/light_status"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <ImageView
                        style="@style/item_ic_right" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除车辆"
            android:textColor="@color/home_text_color"
            android:textSize="18sp"
            android:id="@+id/delete_btn"
            android:background="@drawable/blue_big_bg"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="切换为当前服务车辆"
            android:textSize="18sp"
            android:id="@+id/switch_btn"
            android:textColor="@color/home_text_color"
            android:background="@drawable/yellow_button_bg"/>
    </LinearLayout>
</RelativeLayout>