<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="5dp"
        app:civ_border_color="#D7D7D7"
        android:layout_centerVertical="true"
        app:civ_border_width="1dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/car_photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#232222"
        android:layout_toRightOf="@+id/car_photo"
        android:layout_marginLeft="10dp"
        android:id="@+id/car_num"
        android:text="121212"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:src="@mipmap/ic_right"/>
</RelativeLayout>